0:0x7fffffffd600:160:%class.Shape = type { i32 (...)**, i8, i32 }
1:0x308bf0:8:i32 (...)*
2:0x7fffffffd510:240:%class.Rectangle = type <{ %class.Shape, i32, [4 x i8] }>
3:0x308c18:8:i32 (...)*
4:0x7fffffffd508:4:%struct.small = type { i32 }
####
shape1:PTR:0:0
shape1[0]._vptr$Shape:PTR:1:0
shape1[0]._vptr$Shape[0]:FUNCPTR:_ZN5Shape8setWidthEi
shape1[0].age:CHAR:3
shape1[0].width:INT:42
shape1[1]._vptr$Shape:PTR:1:0
shape1[1].age:CHAR:3
shape1[1].width:INT:42
shape1[2]._vptr$Shape:PTR:1:0
shape1[2].age:CHAR:3
shape1[2].width:INT:42
shape1[3]._vptr$Shape:PTR:1:0
shape1[3].age:CHAR:3
shape1[3].width:INT:42
shape1[4]._vptr$Shape:PTR:1:0
shape1[4].age:CHAR:3
shape1[4].width:INT:42
shape1[5]._vptr$Shape:PTR:1:0
shape1[5].age:CHAR:3
shape1[5].width:INT:42
shape1[6]._vptr$Shape:PTR:1:0
shape1[6].age:CHAR:3
shape1[6].width:INT:42
shape1[7]._vptr$Shape:PTR:1:0
shape1[7].age:CHAR:3
shape1[7].width:INT:42
shape1[8]._vptr$Shape:PTR:1:0
shape1[8].age:CHAR:3
shape1[8].width:INT:42
shape1[9]._vptr$Shape:PTR:1:0
shape1[9].age:CHAR:3
shape1[9].width:INT:42
shape2:PTR:2:0
shape2[0].Shape._vptr$Shape:PTR:3:0
shape2[0].Shape._vptr$Shape[0]:FUNCPTR:_ZN9Rectangle8setWidthEi
shape2[0].Shape.age:CHAR:3
shape2[0].Shape.width:INT:42
shape2[0].area:INT:423
shape2[0].field2[0]:CHAR:-1
shape2[0].field2[1]:CHAR:127
shape2[0].field2[2]:CHAR:0
shape2[0].field2[3]:CHAR:0
shape2[1].Shape._vptr$Shape:PTR:3:0
shape2[1].Shape.age:CHAR:3
shape2[1].Shape.width:INT:42
shape2[1].area:INT:423
shape2[1].field2[0]:CHAR:-1
shape2[1].field2[1]:CHAR:127
shape2[1].field2[2]:CHAR:0
shape2[1].field2[3]:CHAR:0
shape2[2].Shape._vptr$Shape:PTR:3:0
shape2[2].Shape.age:CHAR:3
shape2[2].Shape.width:INT:42
shape2[2].area:INT:423
shape2[2].field2[0]:CHAR:0
shape2[2].field2[1]:CHAR:0
shape2[2].field2[2]:CHAR:0
shape2[2].field2[3]:CHAR:0
shape2[3].Shape._vptr$Shape:PTR:3:0
shape2[3].Shape.age:CHAR:3
shape2[3].Shape.width:INT:42
shape2[3].area:INT:423
shape2[3].field2[0]:CHAR:-1
shape2[3].field2[1]:CHAR:127
shape2[3].field2[2]:CHAR:0
shape2[3].field2[3]:CHAR:0
shape2[4].Shape._vptr$Shape:PTR:3:0
shape2[4].Shape.age:CHAR:3
shape2[4].Shape.width:INT:42
shape2[4].area:INT:423
shape2[4].field2[0]:CHAR:-1
shape2[4].field2[1]:CHAR:127
shape2[4].field2[2]:CHAR:0
shape2[4].field2[3]:CHAR:0
shape2[5].Shape._vptr$Shape:PTR:3:0
shape2[5].Shape.age:CHAR:3
shape2[5].Shape.width:INT:42
shape2[5].area:INT:243513
shape2[5].field2[0]:CHAR:-16
shape2[5].field2[1]:CHAR:97
shape2[5].field2[2]:CHAR:0
shape2[5].field2[3]:CHAR:0
shape2[6].Shape._vptr$Shape:PTR:3:0
shape2[6].Shape.age:CHAR:3
shape2[6].Shape.width:INT:42
shape2[6].area:INT:423
shape2[6].field2[0]:CHAR:-16
shape2[6].field2[1]:CHAR:97
shape2[6].field2[2]:CHAR:0
shape2[6].field2[3]:CHAR:0
shape2[7].Shape._vptr$Shape:PTR:3:0
shape2[7].Shape.age:CHAR:3
shape2[7].Shape.width:INT:42
shape2[7].area:INT:423
shape2[7].field2[0]:CHAR:-1
shape2[7].field2[1]:CHAR:127
shape2[7].field2[2]:CHAR:0
shape2[7].field2[3]:CHAR:0
shape2[8].Shape._vptr$Shape:PTR:3:0
shape2[8].Shape.age:CHAR:3
shape2[8].Shape.width:INT:42
shape2[8].area:INT:423
shape2[8].field2[0]:CHAR:0
shape2[8].field2[1]:CHAR:0
shape2[8].field2[2]:CHAR:0
shape2[8].field2[3]:CHAR:0
shape2[9].Shape._vptr$Shape:PTR:3:0
shape2[9].Shape.age:CHAR:3
shape2[9].Shape.width:INT:42
shape2[9].area:INT:423
shape2[9].field2[0]:CHAR:-1
shape2[9].field2[1]:CHAR:127
shape2[9].field2[2]:CHAR:0
shape2[9].field2[3]:CHAR:0
shape3:PTR:4:0
shape3[0].a:INT:-139976132
